<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="17008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">LabVIEW CycloneDX SBOM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../LabVIEW CycloneDX SBOM.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">Base class providing JSON support functionality for CycloneDX SBOM representations (e.g. SBOM, Component, License etc.).</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*,!!!*Q(C=\:8.D:J"$)&lt;@D29J6\2&lt;1)33#V*/VH:!!8OB";=%LBRJQ===O.!#(;T=!CX1!PP-@!9B*9+6%J1=G-(@T_OR`8QTIU(K\&lt;0UK-/V.LL90O)@L&amp;V'@83^$M,R0FT+@[D1IX_)'1W0IW0+\PQF`DT*Y4@VT^\+`[@@&gt;^F`J?H?\OX@NO8648LT0@OA&gt;B"BC18GG+G6/C2[IC&gt;[IC&gt;[IA&gt;[I!&gt;[I!&gt;[I$O[ITO[ITO[IRO[I2O[I2O[I@?/,H3B#RWEJ(B3+%G;*%A'A[,EEP!E0!F0QM/L%J[%*_&amp;*?")?BCDB38A3HI1HY3&amp;-#5`#E`!E0!E0K4J*^IY/4]*$?A5]!5`!%`!%0*25Q"-!"-7#R%%3-"1YAY?!*_!*?(B5Q"0Q"$Q"4]#$7Q&amp;0Q"0Q"$Q"$S&amp;^6K,4N)Y/$WHE]$A]$I`$Y`#17A[0Q_0Q/$Q/$_8E]$A]$I24U%E/AJQA:Y$TYP!Y0.TE]$A]$I`$Y`$A[CPE@79;4?PI]"A]"I`"9`!90+31Q70Q'$Q'D]&amp;$7BE]"I`"9`!90*33Q70Q'$Q'C&amp;'5]D+3'9(')%-Q?0DVX7*^F;+47/^3&lt;6\6JF2N.N5G5GU/V;+L&amp;F/V3+L*6UWK;L*5E[$[/"7U#E:62"8="GL0&gt;9&gt;NM1WWQB&lt;9(*NB%WT=1P`SQ0V_L^VOJ_VWK]VGI^6KJ=6CI@F]LNFMJMFEIP&amp;Y@$I'PN"0"]*Q,CVZ&lt;B:P4_PV^0HFZ^?H\_PJ[TL?@HQ\_JL&gt;[,`U0TA&lt;^5HH?:GD&gt;]"#;PA!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CycloneDX JSON</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">385908736</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"5T5F.31QU+!!.-6E.$4%*76Q!!%11!!!1P!!!!)!!!%/1!!!!Y!!!!!BR-97*73568)%.Z9WRP&lt;G6%7#"41E^.,GRW&lt;'FC&amp;E.Z9WRP&lt;G6%7#"+5U^/,GRW9WRB=X-!!!#A&amp;Q#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!,0QW)P8\^$B+V_![#TX']!!!!-!!!!%!!!!!"0OM'P`8R33:63O-[B&lt;)%@V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!5AU=3HXW8%_!$UC_!!M@#!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!1A1T)C5+)J(?8M26F-:NO!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA?'!!9!0W%&amp;DA!!!!!!!%E!!!%??*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S!D&amp;4&gt;3V-%MD:!R)"K9#KB0K%[1Q1HU!XD2W,$1#13SE@!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!91!!!-5?*RL9'2AS$3W-,M!J*G"7*SBA3%Z0S76CQ():Y#!&amp;UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`]BK@&lt;257AO5:&amp;AKF5J.N(2;442Y7FEU8FR:````]X(_%ZX/W2=^T2"K3WGQ-I@NR&amp;B10%!&gt;)M)0J`9!:)&amp;=S]!+"J(!U6SAQF,)9(IAY@&lt;T"BB&amp;A--T)+G`USH5$4A,1%EA6Q"[#JZQ![5O$A1Z&lt;O2AUAPX=CC!1+]83'=%A=&gt;_(1%10S'5_!$/TEA@G#!_[_-*!"*3I#H39ACVA992:VMRVXU!$\SU%%1G6!K!I)61#C&gt;I"&gt;=)1D\D!]0.?_PL=,&amp;!ZM3'(M!-1.1!S+9W3MR]$)!,+1#5D71N8;!.F-5$&amp;98)(9(["M$31^)N#A:'3QBYON2L+4#3T(S(#'!;;/E?%3F.U!&gt;3.)4";I?1+5L1*E*U$:WE$W!3D&lt;#-A7A,)N'=%--.M/SLY!&gt;1MOWNH@R25J3-"J'J;M/9%Y/&lt;@!Q%#P/BA5$A#&lt;!Y,`!!!!DQ!!!.RYH(.A9'$).,9Q;Q$3T)Q-$/)-$1T*_3GJ$%BA#Q.OU0R'I.N&amp;2;44297HWU&gt;&amp;IN.(B;/&lt;I:M43,.UMKC]_00````G(YT]5Q\S&lt;TP*\X+C]U4T%9($30L8PL[X#WAN!S/3G!-1+T&amp;)A-79A&amp;A?32Q%H0V&gt;8.(&gt;"V,,#=4*O15'"HL6Q&lt;6!.A"CIC0O!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!$"=!A!!!!!1R.SYQ!!!!!!Y8!9!1!!!'-4=O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!-W!!!'Z(C=L6603"22(0[^&gt;:7XK_+-@^)F:66G.YE61CD.MCRH!]V7:20+A\EUFI'UY&lt;I33&amp;IQ#"Y]F/1B%$K)U+G$3.?)V9)ZZ+F)AV7P(?ICFDE\`&gt;[-MTO\YH:R$I`(],\@^X\@^`VG!0)WO1J&lt;!C:5).Q/&lt;DJ6=%I+!9D65TBYP&amp;0!^:+`1%J&gt;2)67WMNNW"+E5I5#3@(3-_)U`-,4WK&lt;W!FY3QGXBU4T/B=7=+B2*3DH@)=1ZY7WF-*VL6O7BCJMB#&gt;MNQ&lt;V,:_1Q%I*=RV;_HC3!C$6WOVT&lt;(8IY+!PML;/?OP33$B5Y53E=%?+HM#*3@^",EHZ9)''T*'$*/FB;7EK"?!0EV;`2R$!,7(;:^'@"&amp;)N+653)_X3-5]=AT\,*)\I4M_TO$*1*,2%6$K')?WSWP'"SC7[V6=&gt;N&lt;W]D$N=$X*!+J5,]+H82,7E^N\"(@A=%3/Q/V&lt;ZK&lt;RC?$T!8^,0&amp;;)3HG8""X!&gt;6/#ULNA'QGVR_G.6NM*MW8%1&lt;S$8&gt;"I=YT5(+B^H`_#$;9\66&lt;=02S/DA3(8Y8P8&gt;Y6!E5PVIZ-&amp;9;(3Q7AK.BAY\V#)KDE&lt;70304QQ&amp;F9)=L-'26/QS,CYMI!+YJ[#7%FAPR*)\8ORF/+C[F&amp;'?M+?5OIX,C\ZPXG8K?:FN[:PWJT$:A:HEO]VJJG4V\`*E^BV';S-AM3/#$;*&lt;].2IA3W:^C'I"+1OG#4'4;:HV)5_,S:-NM_=0:^:H=C5T/T=XFY:$Z:O4G&lt;549G278N0WN8W7X$`;$\A!TST*\5%\W/@C*^9`C@84J,^_:%\&gt;`]WJ8.M2\!JE;*_P1K?IO0#/25:*SEJ7I/U#/,'@&lt;_P@M:`IV'P?&lt;=S,U?XO*Y9`W(_U\&amp;=N_R8K=LB40$=-HD'$Z\U:LTK&gt;"RG/B1=V#O#).!DR@-NUF?M]![:8'K^\N&lt;?XBZSY'BL*.@!5%SKQ.^:M&gt;G7-8%G[]5?08$=;\\E.HD\!Q6PRD.O-W=PR4O8AD1/7F.+.V7DS&gt;U+$AKCN^O8BVD&lt;_*.N*TI^%ESK5C7X&amp;H\FW&amp;+[!NF-`.Y_DD&amp;.^AM\4H&gt;C8Z*]HVJF%SGPE/&lt;&lt;[SEUL`A&amp;7S0G'!!!!!!!%!!!!+1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!*G!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"3&amp;Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!A!/1$$`````"%J44UY!!#"!5!!"!!!71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E8!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;Q#!!!!!!!%!"1!(!!!"!!$CL%WI!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E8!)!!!!!!!1!&amp;!!=!!!%!!/+M4;A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!5B=!A!!!!!!"!!A!-0````]!!1!!!!!!.A!!!!)!$E!Q`````Q2+5U^/!!!A1&amp;!!!1!!&amp;E.Z9WRP&lt;G6%7#"+5U^/,GRW9WRB=X-!!!%!!1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2=!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"%&amp;Q#!!!!!!!)!$E!Q`````Q2+5U^/!!!A1&amp;!!!1!!&amp;E.Z9WRP&lt;G6%7#"+5U^/,GRW9WRB=X-!!!%!!1!!!!*\@1!!!!!!!!!!!!1!!Q!)!!!!"!!!!&amp;!!!!!I!!!!!A!!"!!!!!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1E!!!'9?*S.D]N+QV!1BL`EJ'V;WVLL:;6Q6CZ=C/!,B&amp;9&amp;R&gt;JC16W;ZC+&amp;AZ%G,8&lt;HY\DQK8Q#@1+&gt;J*7#&lt;DQ`$-QX-`_:!&lt;:J?E&gt;@]JS,9@]+ZHS_P`6?!&lt;6\[9^OTE^P&gt;8=?G/1R/LH4QU[`&gt;WBG:DT;7=&amp;]5'"A`$2N`]*":DDQ"FCQVT84.)MG/IFVU;O@*O/:HU5[^$/@EIA;)6A@W*+I:=IR$F7PAIL.![\XIJ,L&lt;!'C*+9F\IIS&amp;6QV$7.=CH/I&amp;\`7609=CM^!,+OMM@`087QEF0-AX3\XMI&lt;$G&gt;BIGKR,/6&gt;,W)`MJ@[3677DU/)IC\;1`%2,VC^2J]%G7R)&lt;]!V#XUO:!!!!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%11!!!1P!!!!)!!!%/1!!!!!!!!!!!!!!#!!!!!U!!!%(!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!1!!!ABW:8*T!!!!"!!!!D"41V.3!!!!!!!!!J2(1V"3!!!!!!!!!KB*1U^/!!!!!!!!!LRJ9WQY!!!!!!!!!N"-37:Q!!!!!!!!!O2'5%BC!!!!!!!!!PB'5&amp;.&amp;!!!!!!!!!QR75%21!!!!!!!!!S"-37*E!!!!!!!!!T2#2%BC!!!!!!!!!UB#2&amp;.&amp;!!!!!!!!!VR73624!!!!!!!!!X"%6%B1!!!!!!!!!Y2.65F%!!!!!!!!!ZB)36.5!!!!!!!!![R71V21!!!!!!!!!]"'6%&amp;#!!!!!!!!!^1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$Q!!!!!!!!!!0````]!!!!!!!!!Y!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!0Q!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!%Q!!!!!!!!!!$`````!!!!!!!!!6A!!!!!!!!!!0````]!!!!!!!!"K!!!!!!!!!!!`````Q!!!!!!!!'Y!!!!!!!!!!(`````!!!!!!!!!U!!!!!!!!!!"0````]!!!!!!!!$V!!!!!!!!!!(`````Q!!!!!!!!0I!!!!!!!!!!D`````!!!!!!!!!`A!!!!!!!!!#@````]!!!!!!!!%$!!!!!!!!!!+`````Q!!!!!!!!1=!!!!!!!!!!$`````!!!!!!!!"$!!!!!!!!!!!0````]!!!!!!!!%3!!!!!!!!!!!`````Q!!!!!!!!2=!!!!!!!!!!$`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!)Z!!!!!!!!!!!`````Q!!!!!!!!DU!!!!!!!!!!$`````!!!!!!!!$$!!!!!!!!!!!0````]!!!!!!!!-/!!!!!!!!!!!`````Q!!!!!!!!R!!!!!!!!!!!$`````!!!!!!!!$&amp;!!!!!!!!!!!0````]!!!!!!!!-O!!!!!!!!!!!`````Q!!!!!!!!T!!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!0.!!!!!!!!!!!`````Q!!!!!!!!]]!!!!!!!!!!$`````!!!!!!!!$WA!!!!!!!!!A0````]!!!!!!!!1?!!!!!!31XFD&lt;'^O:529)%J44UYO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!BR-97*73568)%.Z9WRP&lt;G6%7#"41E^.,GRW&lt;'FC&amp;E.Z9WRP&lt;G6%7#"+5U^/,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!"!!!!!1!?1&amp;!!!":$?7.M&lt;WZF2&amp;AA3F.04CZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!1!!!!)!$E!Q`````Q2+5U^/!!"=!0(CL%U4!!!!!B:$?7.M&lt;WZF2&amp;AA3F.04CZM&gt;G.M98.T%E.Z9WRP&lt;G6%7#"+5U^/,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A%!!!!#!!Z!-0````]%3F.04A!!8!$RYKR.K!!!!!)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=R*$?7.M&lt;WZF2&amp;AA3F.04CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"!!!!!!!!!!*\@1!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"=!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!)!$E!Q`````Q2+5U^/!!"=!0(CL%WI!!!!!B:$?7.M&lt;WZF2&amp;AA3F.04CZM&gt;G.M98.T%E.Z9WRP&lt;G6%7#"+5U^/,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!HN^!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;Q#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!A!/1$$`````"%J44UY!!&amp;Q!]?+M4;A!!!!#&amp;E.Z9WRP&lt;G6%7#"+5U^/,GRW9WRB=X-31XFD&lt;'^O:529)%J44UYO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Y!!!!#?XU!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!8!)!!!!!!!!!!!!!!!A!!!":$?7.M&lt;WZF2&amp;AA3F.04CZM&gt;G.M98.T!!!!+66O&gt;'FU&lt;'6E)%RJ9H*B=HEA-4J$?7.M&lt;WZF2&amp;AA3F.04CZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">49 55 48 49 56 48 49 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 44 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 67 68 88 32 74 83 78 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="CycloneDX JSON.ctl" Type="Class Private Data" URL="CycloneDX JSON.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Controls" Type="Folder">
		<Item Name="CycloneDX Types.ctl" Type="VI" URL="../CycloneDX Types.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$/!!!!!1$'!0%!!!!!!!!!!B:$?7.M&lt;WZF2&amp;AA3F.04CZM&gt;G.M98.T%U.Z9WRP&lt;G6%7#"5?8"F=SZD&gt;'Q!EU!7!!Q,98"Q&lt;'FD982J&lt;WY*:H*B&lt;76X&lt;X*L"WRJ9H*B=HE*9W^O&gt;'&amp;J&lt;G6S#("M982G&lt;X*N%'^Q:8*B&gt;'FO:SVT?8.U:7U':'6W;7.F$72F&gt;GFD:3VE=GFW:8)):GFS&lt;8&gt;B=G5%:GFM:2:N97.I;7ZF,7RF98*O;7ZH,7VP:'6M"'2B&gt;'%!!!2&amp;&lt;H6N!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Name Value Pair.ctl" Type="VI" URL="../Name Value Pair.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#)!!!!!Q!/1$$`````"'ZB&lt;75!!!Z!-0````]&amp;&gt;G&amp;M&gt;75!:!$R!!!!!!!!!!-=4'&amp;C6EF&amp;6S"$?7.M&lt;WZF2&amp;AA5U*043ZM&gt;GRJ9B:$?7.M&lt;WZF2&amp;AA3F.04CZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!?1&amp;!!!A!!!!%04G&amp;N:3"797RV:3"197FS!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
	</Item>
	<Item Name="Probes" Type="Folder">
		<Item Name="SBOM JSON Probe.vi" Type="VI" URL="../SBOM JSON Probe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$5!!!!"1!%!!!!&amp;E!Q`````QR797RV:3"4&gt;(*J&lt;G=!!!R!)1&gt;#&lt;W^M:7&amp;O!&amp;*!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!31XFD&lt;'^O:529)&amp;.#4UUA&lt;X6U!!"5!0!!$!!!!!!!!1!#!!!!!!!!!!!!!!!!!!!!!Q-!!(A!!!!!!!!!!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.DefaultProbe" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710290</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="JSON" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">JSON</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">JSON</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read JSON.vi" Type="VI" URL="../Read JSON.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%3F.04A!!5E"Q!"Y!!$5=4'&amp;C6EF&amp;6S"$?7.M&lt;WZF2&amp;AA5U*043ZM&gt;GRJ9B:$?7.M&lt;WZF2&amp;AA3F.04CZM&gt;G.M98.T!"*$?7.M&lt;WZF2&amp;AA3F.04C"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!5%"Q!"Y!!$5=4'&amp;C6EF&amp;6S"$?7.M&lt;WZF2&amp;AA5U*043ZM&gt;GRJ9B:$?7.M&lt;WZF2&amp;AA3F.04CZM&gt;G.M98.T!"&amp;$?7.M&lt;WZF2&amp;AA3F.04C"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write JSON.vi" Type="VI" URL="../Write JSON.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!31XFD&lt;'^O:529)%J44UYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%3F.04A!!5%"Q!"Y!!$5=4'&amp;C6EF&amp;6S"$?7.M&lt;WZF2&amp;AA5U*043ZM&gt;GRJ9B:$?7.M&lt;WZF2&amp;AA3F.04CZM&gt;G.M98.T!"&amp;$?7.M&lt;WZF2&amp;AA3F.04C"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">50331648</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="SubVIs" Type="Folder">
		<Item Name="Set Name Value Pairs.vi" Type="VI" URL="../Set Name Value Pairs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)M!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!31XFD&lt;'^O:529)%J44UYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"Z!-0````]64W*K:7.U)#BP=C"*&gt;'6N+3"1982I!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1"O!0%!!!!!!!!!!RR-97*73568)%.Z9WRP&lt;G6%7#"41E^.,GRW&lt;'FC&amp;E.Z9WRP&lt;G6%7#"+5U^/,GRW9WRB=X-44G&amp;N:3"797RV:3"197FS,G.U&lt;!!?1&amp;!!!A!)!!E04G&amp;N:3"797RV:3"197FS!"B!1!!"`````Q!+#F"S&lt;X"F=H2J:8-!!&amp;"!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!21XFD&lt;'^O:529)%J44UYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!%3!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Add Components to SBOM.vi" Type="VI" URL="../Add Components to SBOM.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!31XFD&lt;'^O:529)&amp;.#4UUA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;B!=!!?!!![(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)&lt;1XFD&lt;'^O:529)%.P&lt;8"P&lt;G6O&gt;#ZM&gt;G.M98.T!!!41XFD&lt;'^O:529)%.P&lt;8"P&lt;G6O&gt;!!A1%!!!@````]!"R.$&lt;WVQ&lt;WZF&lt;H1I=SEA&gt;']A972E!&amp;"!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!21XFD&lt;'^O:529)&amp;.#4UUA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Merge Item (JSON).vi" Type="VI" URL="../Merge Item (JSON).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'A!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!31XFD&lt;'^O:529)&amp;.#4UUA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!":!-0````].3F.04C"U&lt;S"N:8*H:1!?1$$`````&amp;5^C;G6D&gt;#!I&lt;X)A382F&lt;3EA5'&amp;U;!"11(!!(A!!.2R-97*73568)%.Z9WRP&lt;G6%7#"41E^.,GRW&lt;'FC&amp;E.Z9WRP&lt;G6%7#"+5U^/,GRW9WRB=X-!%5.Z9WRP&lt;G6%7#"41E^.)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%!!!!2)!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Read Formatted JSON.vi" Type="VI" URL="../Read Formatted JSON.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'8!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%3F.04A!!5E"Q!"Y!!$5=4'&amp;C6EF&amp;6S"$?7.M&lt;WZF2&amp;AA5U*043ZM&gt;GRJ9B:$?7.M&lt;WZF2&amp;AA3F.04CZM&gt;G.M98.T!"*$?7.M&lt;WZF2&amp;AA5U*043"P&gt;81!!"V!!Q!85(*F&gt;(2Z)&amp;"S;7ZU)%RF&gt;G6M=S!I.3E!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.2R-97*73568)%.Z9WRP&lt;G6%7#"41E^.,GRW&lt;'FC&amp;E.Z9WRP&lt;G6%7#"+5U^/,GRW9WRB=X-!%5.Z9WRP&lt;G6%7#"41E^.)'FO!'%!]!!-!!-!"!!&amp;!!9!"!!%!!=!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!#A!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
	</Item>
	<Item Name="Remove Empty Properties.vi" Type="VI" URL="../Remove Empty Properties.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!#!!%!!!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!91%!!!@````]!!1J797RV:8-A&lt;X6U!!!11$$`````"F.U=GFO:Q!!&amp;E"!!!(`````!!-*4G&amp;N:8-A&lt;X6U!":!1!!"`````Q!"#6:B&lt;(6F=S"J&lt;A!71%!!!@````]!!QB/97VF=S"J&lt;A!!6!$Q!!Q!!!!!!!)!"!!!!!!!!!!!!!!!!!!&amp;!!9$!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#%!!!!B!!!!!!!1!(!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Item (Anything).vi" Type="VI" URL="../Set Item (Anything).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'5!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!31XFD&lt;'^O:529)&amp;.#4UUA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q6797RV:1!?1$$`````&amp;5^C;G6D&gt;#!I&lt;X)A382F&lt;3EA5'&amp;U;!"11(!!(A!!.2R-97*73568)%.Z9WRP&lt;G6%7#"41E^.,GRW&lt;'FC&amp;E.Z9WRP&lt;G6%7#"+5U^/,GRW9WRB=X-!%5.Z9WRP&lt;G6%7#"41E^.)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!B!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set Item (JSON).vi" Type="VI" URL="../Set Item (JSON).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!31XFD&lt;'^O:529)&amp;.#4UUA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"B!-0````]/3F.04C"U&lt;S"*&lt;H.F=H1!!"Z!-0````]64W*K:7.U)#BP=C"*&gt;'6N+3"1982I!&amp;"!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!21XFD&lt;'^O:529)&amp;.#4UUA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!)1!!!"%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set Items (Anything).vi" Type="VI" URL="../Set Items (Anything).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'O!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!31XFD&lt;'^O:529)&amp;.#4UUA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!J!5Q6797RV:1!31%!!!@````]!"Q6797RV:1!/1$$`````"%ZB&lt;75!!"B!1!!"`````Q!*#EFU:7UA5'&amp;U;(-!!&amp;"!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!21XFD&lt;'^O:529)&amp;.#4UUA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!+!!M$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!)3!!!"%A!!!")!!!U!!!!-!!!!!!!!!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set Properties (String Array).vi" Type="VI" URL="../Set Properties (String Array).vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!31XFD&lt;'^O:529)%J44UYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]&amp;&lt;G&amp;N:8-!(%"!!!(`````!!=0&gt;G&amp;M&gt;76T)#BT&gt;(*J&lt;G=J!"*!1!!"`````Q!("7ZB&lt;76T!&amp;"!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!21XFD&lt;'^O:529)%J44UYA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!*!!I$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!)1!!!#%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Properties.vi" Type="VI" URL="../Set Properties.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)"!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;*!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!31XFD&lt;'^O:529)%J44UYA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!Z!-0````]%&lt;G&amp;N:1!!$E!Q`````Q6W97RV:1"O!0%!!!!!!!!!!RR-97*73568)%.Z9WRP&lt;G6%7#"41E^.,GRW&lt;'FC&amp;E.Z9WRP&lt;G6%7#"+5U^/,GRW9WRB=X-44G&amp;N:3"797RV:3"197FS,G.U&lt;!!?1&amp;!!!A!(!!A04G&amp;N:3"797RV:3"197FS!"B!1!!"`````Q!*#F"S&lt;X"F=H2J:8-!!&amp;"!=!!?!!!V(%RB9F:*26=A1XFD&lt;'^O:529)&amp;.#4UUO&lt;(:M;7)71XFD&lt;'^O:529)%J44UYO&lt;(:D&lt;'&amp;T=Q!21XFD&lt;'^O:529)%J44UYA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!#%!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
</LVClass>
